de ast import Str


def calculadora(num1,num2,operador):
    se operador == 1:
        retornar num1 + num2
    elif operador == 2:
        retornar num1-num2
    elif operador == 3:
        retornar num1*num2
    elif operador == 4:
        retornar num1/num2
    

enquanto Verdadeiro:

        num1 = int(input('Informe o Primeiro Valor: '))
        num2 = int(input('Informe o Segundo Valor: '))
        
        print('=============[]========= OPERADORES ===================[]= ========')
        print(' 1. Para Soma; 2 Subtração; 3. Multiplicação; 4. Divisão e 5. Sair')
        print('=====[]====================================[]== ===================')

        = int(input('Informar o operador desejado: '))

        calculadora(num1, num2, operador)

        se operador == 0:
            print("SAIR!")
            saída()
        elif operador =='' ou operador < 0 ou operador > 5:
            print("Essa Opção não existe! Escolha entre 1 a 5")
        senão:
           print("O resultado: ", calculadora(num1, num2, operador))
